jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test_website?useUnicode\=true;characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=false
hibernate.generate_statistics=true 
hibernate.hbm2ddl.auto=update
hibernate.jdbc.use_scrollable_resultset=false

hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.ehcache_provider = org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path =/WEB-INF/classes/ehcache.xml