log4j.rootLogger=DEBUG, INFO, R 

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/woo-appserver-service.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d %t [%-5p] %c - %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender 
log4j.appender.C.layout=org.apache.log4j.PatternLayout 
log4j.appender.C.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}] %m%n

log4j.logger.org.apache.catalina=ERROR, R
log4j.logger.org.apache.struts=ERROR, R
log4j.logger.org.springframework=ERROR, R
log4j.logger.org.hibernate=ERROR, R
log4j.logger.com.infor.storefront.ui.catalog=ERROR, R

log4j.logger.org.apache.catalina=ERROR, C
log4j.logger.org.apache.struts=ERROR, C
log4j.logger.org.springframework=ERROR, C
log4j.logger.org.hibernate=ERROR, C
log4j.logger.com.infor.storefront.ui.catalog=ERROR, C
