#EMAIL SERVER CONFIGURE
mail.host=smtp.qq.com
mail.port=25
mail.smtp.auth=true
mail.smtp.timeout=10000
mail.debug=true
mail.username=892599484@qq.ocm
mail.password=Jiang!234

mail.subject=\u5357\u4eac\u8bd5\u5242\u7f51\u4f1a\u5458\u8d26\u6237\u6fc0\u6d3b\u90ae\u4ef6
mail.active=/member/reg/active

mail.reset.subject=\u4f1a\u5458\u8d26\u6237\u5bc6\u7801\u627e\u56de \u2014\u2014 \u5357\u4eac\u8bd5\u5242\u7f51
mail.reset.active=/retrieve/checkemail

mail.update.subject=\u90ae\u7bb1\u8eab\u4efd\u9a8c\u8bc1 \u2014\u2014 \u5357\u4eac\u8bd5\u5242\u7f51
mail.update.active=/person-central/update-mail

mail.order.subject=\u5357\u4eac\u8bd5\u5242\u7f51 \u2014\u2014 \u60a8\u7684\u8ba2\u5355\u63d0\u4ea4\u6210\u529f

AccountStatusUserDetailsChecker.locked=User account is locked
account.loginfailure.pwdInvaild=\u767B\u5F55\u5BC6\u7801\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165
account.loginfailure.notExsit=\u8D26\u6237\u540D\u9519\u8BEF\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165
AbstractUserDetailsAuthenticationProvider.badCredentials=Bad credentials

#SECURITY
login.fail.redirect=/member/login.htm
login.success.redirect=/index.htm

#FREEMARKER CONFIGURE
freemarker.update_delay=1800
freemarker.encoding=UTF-8
freemarker.locale=zh-CN